MONGODB_URI=mongodb+srv://fullstack:2r6FcH9cLQRdnXHJ@cluster0.o1opl.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3001


TEST_MONGODB_URI=mongodb+srv://fullstack:2r6FcH9cLQRdnXHJ@cluster0.o1opl.mongodb.net/testblogApp?retryWrites=true&w=majority
